<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>django_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApVcHViTm/SIiMxMl8QD05TTXV0YWJsZVN0
			cmluZ6MxMzRYTlNTdHJpbmdYTlNPYmplY3TSIiM2N15OU011dGFi
			bGVBcnJheaM2ODlXTlNBcnJheVhOU09iamVjdNIiIyY7oiY8WE5T
			T2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbgB2AIEA
			iACMAI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A3gDfAOEA5gDx
			APoBEAEUASEBKgEvATEBMwE1AToBRAFGAUwBUQFjAWcBcAF5AX4B
			jQGRAZkBogGnAaoAAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAA
			AAABsw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {734, 473}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>use django_db;

create table publisher(
    pubNo VARCHAR(10) NOT NULL PRIMARY KEY,
    pubName VARCHAR(30) NOT NULL
);

create table book (
    bookNo VARCHAR(10) NOT NULL PRIMARY KEY,
    bookName VARCHAR(30),
    bookAuthor VARCHAR(30),
    bookPrice INT,
    bookDate DATE,
    bookStock INT,
    pubNo VARCHAR(10) NOT NULL,
    CONSTRAINT FK_book_publisher FOREIGN KEY (pubNo) REFERENCES publisher(pubNo)
);

INSERT INTO publisher (pubNo, pubName) VALUES('1', '서울출판사');
INSERT INTO publisher (pubNo, pubName) VALUES('2', '강남출판사');
INSERT INTO publisher (pubNo, pubName) VALUES('3', '종로출판사');

SELECT * FROM publisher;

INSERT INTO book VALUES('1', '파이썬', '홍길동', 20000, '2022-11-11', 10, '1');

INSERT INTO book
    VALUES('2', '자바', '이몽룡', 30000, '2022-10-10', 1, '2'),
          ('3', '데이터베이스', '성춘향', 25000, '2023-05-11', 4, '3'),
          ('4', '알고리즘', '강길동', 45000, '2023-07-20', 7, '2');

SELECT * FROM book;
</string>
			<key>table</key>
			<string>publisher</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM book</string>
		<string>INSERT INTO book VALUES('1', '파이썬', '홍길동', 20000, '2022-11-11', 10, '1');
INSERT INTO book
    VALUES('2', '자바', '이몽룡', 30000, '2022-10-10', 1, '2'),
          ('3', '데이터베이스', '성춘향', 25000, '2023-05-11', 4, '3'),
          ('4', '알고리즘', '강길동', 45000, '2023-07-20', 7, '2')</string>
		<string>INSERT INTO book VALUES('1', '파이썬', '홍길동', 20000, '2022-11-11', 10, '1');
INSERT INTO book
    VALUES('2', '자바', '이몽룡', 30000, '2022-10-10', 1, '2')
          ('3', '데이터베이스', '성춘향', 25000, '2023-05-11', 4, '3')
          ('4', '알고리즘', '강길동', 45000, '2023-07-20', 7, '2')</string>
		<string>SELECT * FROM publisher</string>
		<string>INSERT INTO publisher (pubNo, pubName) VALUES('1', '서울출판사');
INSERT INTO publisher (pubNo, pubName) VALUES('2', '강남출판사');
INSERT INTO publisher (pubNo, pubName) VALUES('3', '종로출판사')</string>
		<string>use django_db;
create table publisher(
    pubNo VARCHAR(10) NOT NULL PRIMARY KEY,
    pubName VARCHAR(30) NOT NULL
);
create table book (
    bookNo VARCHAR(10) NOT NULL PRIMARY KEY,
    bookName VARCHAR(30),
    bookAuthor VARCHAR(30),
    bookPrice INT,
    bookDate DATE,
    bookStock INT,
    pubNo VARCHAR(10) NOT NULL,
    CONSTRAINT FK_book_publisher FOREIGN KEY (pubNo) REFERENCES publisher(pubNo)
)</string>
		<string>use django_db</string>
		<string>show databases</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.11.2-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
